
REACT_APP_URL=https://dashboard.rubitronlabs.org/
REACT_APP_URL4=https://hybrid.testserver.rubitronlabs.org/
REACT_APP_URL8=http://localhost:9000/
REACT_APP_URL3=https://sandbox.rubitronlabs.org/
REACT_APP_URL6 =http://rtl.in.ngrok.io/
REACT_APP_URL5=http://test.sandbox.rubitronlabs.org/
REACT_APP_URL1=https://mobix.dashboard.rubitronlabs.org/
REACT_APP_URL7=https://demo.testserver.rubitronlabs.org/
GENERATE_SOURCEMAP=false
